<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WorkspaceEIT4\EIT4-EPS\Source Files\main.c">
<ExpandedNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\TopDesign</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Pins</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Analog</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Clocks</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Interrupts</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\DMA</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\System</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Directives</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Flash Security</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\EEPROM</v>
<v>WorkspaceEIT4\EIT4-EPS\Header Files</v>
<v>WorkspaceEIT4\EIT4-EPS\Header Files\cyapicallbacks.h</v>
<v>WorkspaceEIT4\EIT4-EPS\Source Files</v>
<v>WorkspaceEIT4\EIT4-EPS\Source Files\main.c</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\TopDesign</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Pins</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Analog</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Clocks</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Interrupts</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\DMA</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\System</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Directives</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\Flash Security</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.cydwr\EEPROM</v>
<v>WorkspaceEIT4\EIT4-EPS\Header Files</v>
<v>WorkspaceEIT4\EIT4-EPS\Header Files\cyapicallbacks.h</v>
<v>WorkspaceEIT4\EIT4-EPS\Source Files</v>
<v>WorkspaceEIT4\EIT4-EPS\Source Files\main.c</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cy_boot</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydevice.h</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cyfitter.h</v>
<v>WorkspaceEIT4\EIT4-EPS\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\TopDesign</v>
<v>WorkspaceEIT4\EIT4-EPS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\TopDesign</v>
<v>WorkspaceEIT4\EIT4-EPS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug\EIT4-EPS.elf</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug\EIT4-EPS.hex</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug\EIT4-EPS.map</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.gpdsc</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.rpt</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug\EIT4-EPS.elf</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug\EIT4-EPS.hex</v>
<v>WorkspaceEIT4\EIT4-EPS\CortexM3\ARM_GCC_541\Debug\EIT4-EPS.map</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.gpdsc</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS.rpt</v>
<v>WorkspaceEIT4\EIT4-EPS\EIT4-EPS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\PSoC 5LP Architecture TRM</v>
<v>WorkspaceEIT4\EIT4-EPS\CY8C58LP Family Datasheet</v>
<v>WorkspaceEIT4\EIT4-EPS\System Reference Guides</v>
<v>WorkspaceEIT4\EIT4-EPS\System Reference Guides\cy_boot_v6_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceEIT4</v>
<v>WorkspaceEIT4\EIT4-EPS</v>
<v>WorkspaceEIT4\EIT4-EPS\PSoC 5LP Architecture TRM</v>
<v>WorkspaceEIT4\EIT4-EPS\CY8C58LP Family Datasheet</v>
<v>WorkspaceEIT4\EIT4-EPS\System Reference Guides</v>
<v>WorkspaceEIT4\EIT4-EPS\System Reference Guides\cy_boot_v6_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EIT4-EPS.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 487" SelectedTabbedMdiWindow="a1c84471-5f29-4b13-8cb4-89ee68e27e6d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8038fb4b-f879-4fc0-963f-68d98b27f274" /><DocumentWindow Key="C:\Users\brand\Desktop\EIT4-Grp415\EIT4-EPS.cydsn\TopDesign\TopDesign.cysch" Guid="a1c84471-5f29-4b13-8cb4-89ee68e27e6d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>